[greeter]
font-name = Ubuntu 11
user-background = false
background = /usr/share/backgrounds/wallpaper-2688809.jpg
icon-theme-name = Arc
theme-name = Numix
default-user-image = #avatar-default-symbolic
